# UWP-Pipe

./: LICENSE.txt  README-EN.md  README.md  UWP-Pipe.slnx
src/UwpPipe.Common/: CommonValues.cs  NativeMethods.txt  PipeMode.cs  UwpPipe.Common.csproj
src/UwpPipe.Common/Messages/: Message.cs  MessageType.cs
src/UwpPipe.Common/Pipes/: ClientPipe.cs  PipeBase.cs  ServerPipe.cs
src/UwpPipe.Desktop/: NativeMethods.txt  Program.cs  UwpPipe.Desktop.csproj
src/UwpPipe.NativeAot/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpPipe.NativeAot.csproj
src/UwpPipe.NativeAot/Converters/: MessageTypeToVisibilityConverter.cs  PipeModeConverter.cs
src/UwpPipe.NativeAot/Properties/: launchSettings.json
src/UwpPipe.NativeAot/ViewModels/: MainViewModel.cs
src/UwpPipe.NetNative/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpPipe.NetNative.csproj
src/UwpPipe.NetNative/Converters/: MessageTypeToVisibilityConverter.cs  PipeModeConverter.cs
src/UwpPipe.NetNative/Properties/: AssemblyInfo.cs
src/UwpPipe.NetNative/ViewModels/: MainViewModel.cs
