<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Files/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README-EN.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/UwpPipe.Common/UwpPipe.Common.csproj" />
  <Project Path="src/UwpPipe.Desktop/UwpPipe.Desktop.csproj" />
  <Project Path="src/UwpPipe.NativeAot/UwpPipe.NativeAot.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="src/UwpPipe.NetNative/UwpPipe.NetNative.csproj" Id="73be09ea-94a5-4df3-a045-04fc9c78e0a2">
    <Platform Solution="*|arm64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
